{
    "name": "ldproject",
    "version": "1.0.0",
    "description": "LaunchDarkly Demo",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "dotenv": "^16.4.7",
        "launchdarkly-js-client-sdk": "^3.5.0"
    },
    "devDependencies": {
        "vite": "^6.2.5"
    }
}
